# Decoding config for WSJ using Gated ConvNets
# Replace `[...]` with appropriate paths
--lexicon=[...]/lm/lexicon.txt
--lm=[...]/lm/lm-4g.bin
--am=[...]/001_model#nov93dev.bin
--test=data/nov92
--sclite=[...]
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamthreshold=50
--silweight=-1
--nthread_decoder=8
--smearing=max
--show=true
